1	Clouds	cloud	NNS	_	2	nsubj	_	6:A2
2	get	get	VBP	_	0	ROOT	_	_
3	their	they	PRP$	_	4	poss	_	_
4	water	water	NN	_	2	dobj	_	6:A0
5	from	from	IN	_	2	prep	_	_
6	evaporation	evaporation	NN	_	5	pobj	evaporation.01	_
7	.	.	.	_	2	punct	_	_

1	Essential	essential	JJ	_	2	amod	_	_
2	oils	oils	NNS	_	3	nsubj	_	3:A0
3	evaporate	evaporate	VBP	_	0	ROOT	evaporate.01	_
4	readily	readily	RB	_	3	advmod	_	_
5	and	and	CC	_	3	cc	_	_
6	are	be	VBP	_	8	auxpass	_	_
7	easily	easily	RB	_	8	advmod	_	_
8	damaged	damage	VBN	_	3	conj	_	_
9	by	by	IN	_	8	prep	_	_
10	light	light	NN	_	9	pobj	_	_
11	,	,	,	_	3	punct	_	_
12	extremes	extreme	NNS	_	3	conj	_	_
13	of	of	IN	_	12	prep	_	_
14	temperature	temperature	NN	_	13	pobj	_	_
15	and	and	CC	_	3	cc	_	_
16	prolonged	prolonged	JJ	_	17	amod	_	_
17	exposure	exposure	NN	_	3	conj	_	_
18	to	to	TO	_	17	prep	_	_
19	oxygen	oxygen	NN	_	18	pobj	_	_
20	in	in	IN	_	17	prep	_	_
21	the	the	DT	_	22	det	_	_
22	air	air	NN	_	20	pobj	_	_
23	.	.	.	_	3	punct	_	_

1	evaporation	evaporation	NN	_	0	ROOT	evaporation.01	_
2	-	-	:	_	1	punct	_	_
3	the	the	DT	_	4	det	_	_
4	process	process	NN	_	1	dep	_	_
5	of	of	IN	_	4	prep	_	_
6	extracting	extract	VBG	_	5	pcomp	extract.01	_
7	moisture	moisture	NN	_	6	dobj	_	1:A0;6:A0

1	Evaporation	evaporation	NN	_	6	nsubj	evaporation.01	_
2	and	and	CC	_	1	cc	_	_
3	condensation	condensation	NN	_	1	conj	_	_
4	are	be	VBP	_	6	cop	_	_
5	two	two	CD	_	6	num	_	_
6	processes	process	NNS	_	0	ROOT	_	_
7	through	through	IN	_	6	prep	_	_
8	which	which	WDT	_	7	pobj	_	_
9	matter	matter	NN	_	10	nn	_	1:A0;10:A0
10	changes	change	NNS	_	7	dep	change.01	_
11	from	from	IN	_	10	prep	_	_
12	one	one	CD	_	13	num	_	1:A2;10:A2
13	state	state	NN	_	11	pobj	_	1:A2;10:A2
14	to	to	TO	_	10	prep	_	1:A2;10:A2
15	another	another	DT	_	14	pobj	_	1:A2;10:A2
16	.	.	.	_	6	punct	_	_

1	Evaporation	evaporation	NN	_	2	nsubj	evaporation.01	_
2	involves	involve	VBZ	_	0	ROOT	_	_
3	changing	change	VBG	_	2	xcomp	change.01	_
4	water	water	NN	_	3	dobj	_	1:A0;3:A0
5	from	from	IN	_	3	prep	_	_
6	its	its	PRP$	_	8	poss	_	_
7	liquid	liquid	JJ	_	8	amod	_	1:A0;3:A0
8	state	state	NN	_	5	pobj	_	1:A0;3:A0
9	to	to	TO	_	3	prep	_	_
10	a	a	DT	_	12	det	_	_
11	gaseous	gaseous	JJ	_	12	amod	_	1:A2;3:A2
12	state	state	NN	_	9	pobj	_	1:A2;3:A2
13	-LRB-	-lrb-	-LRB-	_	14	punct	_	_
14	vapor	vapor	NN	_	12	appos	_	1:A2;3:A2
15	-RRB-	-rrb-	-RRB-	_	14	punct	_	_

1	Evaporation	evaporation	NN	_	4	nsubj	evaporation.01	_
2	is	be	VBZ	_	4	cop	_	_
3	a	a	DT	_	4	det	_	_
4	type	type	NN	_	0	ROOT	_	_
5	of	of	IN	_	4	prep	_	_
6	vaporization	vaporization	NN	_	5	pobj	vaporization.01	_
7	of	of	IN	_	6	prep	_	_
8	a	a	DT	_	9	det	_	_
9	liquid	liquid	NN	_	7	pobj	_	1:A0;6:A0
10	that	that	WDT	_	11	nsubj	_	_
11	occurs	occur	VBZ	_	9	rcmod	_	_
12	from	from	IN	_	11	prep	_	_
13	the	the	DT	_	14	det	_	_
14	surface	surface	NN	_	12	pobj	_	_
15	of	of	IN	_	14	prep	_	_
16	a	a	DT	_	17	det	_	_
17	liquid	liquid	NN	_	15	pobj	_	_
18	into	into	IN	_	11	prep	_	_
19	a	a	DT	_	21	det	_	_
20	gaseous	gaseous	JJ	_	21	amod	_	1:A2;6:A2
21	phase	phase	NN	_	18	pobj	_	1:A2;6:A2
22	that	that	WDT	_	25	nsubjpass	_	_
23	is	be	VBZ	_	25	auxpass	_	_
24	not	not	RB	_	25	neg	_	_
25	saturated	saturate	VBN	_	21	rcmod	_	_
26	with	with	IN	_	25	prep	_	_
27	the	the	DT	_	29	det	_	_
28	evaporating	evaporate	VBG	_	29	amod	_	_
29	substance	substance	NN	_	26	pobj	_	_
30	.	.	.	_	4	punct	_	_

1	Evaporation	evaporation	NN	_	4	nsubj	evaporation.01	_
2	is	be	VBZ	_	4	cop	_	_
3	the	the	DT	_	4	det	_	_
4	process	process	NN	_	0	ROOT	process.01	_
5	of	of	IN	_	4	prep	_	_
6	a	a	DT	_	7	det	_	_
7	substance	substance	NN	_	5	pobj	_	4:A0;12:A0;1:A0
8	in	in	IN	_	4	prep	_	_
9	a	a	DT	_	11	det	_	_
10	liquid	liquid	JJ	_	11	amod	_	4:A0;12:A0;1:A0
11	state	state	NN	_	8	pobj	_	4:A0;12:A0;1:A0
12	changing	change	VBG	_	11	vmod	change.01	_
13	to	to	TO	_	12	prep	_	_
14	a	a	DT	_	16	det	_	_
15	gaseous	gaseous	JJ	_	16	amod	_	4:A2;12:A2;1:A2
16	state	state	NN	_	13	pobj	_	4:A2;12:A2;1:A2
17	due	due	JJ	_	4	amod	_	_
18	to	to	TO	_	17	prep	_	_
19	an	a	DT	_	20	det	_	_
20	increase	increase	NN	_	18	pobj	_	4:A1;12:A1;1:A1
21	in	in	IN	_	20	prep	_	4:A1;12:A1;1:A1
22	temperature	temperature	NN	_	21	pobj	_	4:A1;12:A1;1:A1
23	and/or	and/or	CC	_	22	cc	_	4:A1;12:A1;1:A1
24	pressure	pressure	NN	_	22	conj	_	4:A1;12:A1;1:A1
25	.	.	.	_	4	punct	_	_

1	In	in	IN	_	0	ROOT	_	_
2	evaporation	evaporation	NN	_	1	pobj	evaporation.01	_
3	,	,	,	_	5	punct	_	_
4	matter	matter	NN	_	5	nn	_	2:A0;5:A0
5	changes	change	NNS	_	1	dep	change.01	_
6	from	from	IN	_	5	prep	_	_
7	a	a	DT	_	8	det	_	_
8	liquid	liquid	NN	_	6	pobj	_	2:A0;5:A0
9	to	to	TO	_	5	prep	_	_
10	a	a	DT	_	11	det	_	_
11	gas	gas	NN	_	9	pobj	_	2:A2;5:A2
12	.	.	.	_	5	punct	_	_

1	Liquid	liquid	NN	_	2	nn	_	3:A0;8:A0
2	water	water	NN	_	3	nsubj	_	3:A0;8:A0
3	changing	change	VBG	_	8	csubj	change.01	_
4	to	to	TO	_	3	prep	_	_
5	water	water	NN	_	6	nn	_	3:A2;8:A2
6	vapor	vapor	NN	_	4	pobj	_	3:A2;8:A2
7	is	be	VBZ	_	8	cop	_	_
8	evaporation	evaporation	NN	_	0	ROOT	evaporation.01	_
9	.	.	.	_	8	punct	_	_

1	Surface	surface	NN	_	2	nn	_	4:A0
2	water	water	NN	_	4	nsubjpass	_	4:A0
3	is	be	VBZ	_	4	auxpass	_	_
4	evaporated	evaporate	VBN	_	0	ROOT	evaporate.01	_
5	from	from	IN	_	4	prep	_	_
6	the	the	DT	_	7	det	_	_
7	earth	earth	NN	_	5	pobj	_	_
8	by	by	IN	_	4	prep	_	_
9	the	the	DT	_	10	det	_	_
10	energy	energy	NN	_	8	pobj	_	4:A1
11	of	of	IN	_	10	prep	_	4:A1
12	the	the	DT	_	13	det	_	4:A1
13	sun	sun	NN	_	11	pobj	_	4:A1
14	.	.	.	_	4	punct	_	_

1	The	the	DT	_	2	det	_	_
2	change	change	NN	_	0	ROOT	change.01	_
3	of	of	IN	_	2	prep	_	_
4	a	a	DT	_	5	det	_	_
5	liquid	liquid	NN	_	3	pobj	_	2:A0
6	into	into	IN	_	2	prep	_	_
7	a	a	DT	_	8	det	_	_
8	vapor	vapor	NN	_	6	pobj	_	2:A2
9	at	at	IN	_	2	prep	_	_
10	a	a	DT	_	11	det	_	_
11	temperature	temperature	NN	_	9	pobj	_	2:A1
12	below	below	IN	_	11	prep	_	2:A1
13	the	the	DT	_	15	det	_	2:A1
14	boiling	boiling	JJ	_	15	amod	_	2:A1
15	point	point	NN	_	12	pobj	_	2:A1
16	.	.	.	_	2	punct	_	_

1	The	the	DT	_	2	det	_	_
2	change	change	NN	_	11	nsubjpass	change.01	_
3	of	of	IN	_	2	prep	of.01	_
4	state	state	NN	_	3	pobj	state.01	_
5	from	from	IN	_	2	prep	_	_
6	water	water	NN	_	5	pobj	_	2:A0;3:A0;4:A0;12:A0
7	to	to	TO	_	2	prep	_	_
8	water	water	NN	_	9	nn	_	2:A2;3:A2;4:A2;12:A2
9	vapor	vapor	NN	_	7	pobj	_	2:A2;3:A2;4:A2;12:A2
10	is	be	VBZ	_	11	auxpass	_	_
11	called	call	VBN	_	0	ROOT	_	_
12	evaporation	evaporation	NN	_	11	xcomp	evaporation.01	_
13	.	.	.	_	11	punct	_	_

1	The	the	DT	_	0	ROOT	_	_
2	changing	change	VBG	_	1	vmod	change.01	_
3	of	of	IN	_	2	prep	_	_
4	a	a	DT	_	5	det	_	_
5	liquid	liquid	NN	_	3	pobj	_	2:A0
6	into	into	IN	_	2	prep	_	_
7	a	a	DT	_	8	det	_	_
8	gas	gas	NN	_	6	pobj	_	2:A2
9	,	,	,	_	2	punct	_	_
10	often	often	RB	_	11	advmod	_	_
11	under	under	IN	_	2	prep	_	_
12	the	the	DT	_	13	det	_	_
13	influence	influence	NN	_	11	pobj	_	_
14	of	of	IN	_	13	prep	_	_
15	heat	heat	NN	_	14	pobj	_	2:A1
16	-LRB-	-lrb-	-LRB-	_	17	punct	_	_
17	as	as	IN	_	11	dep	_	_
18	in	in	IN	_	17	prep	_	_
19	the	the	DT	_	18	pobj	_	_
20	boiling	boil	VBG	_	19	amod	_	_
21	of	of	IN	_	20	prep	_	_
22	water	water	NN	_	21	pobj	_	_
23	-RRB-	-rrb-	-RRB-	_	17	punct	_	_
24	.	.	.	_	1	punct	_	_

1	The	the	DT	_	2	det	_	_
2	energy	energy	NN	_	6	nsubj	_	15:A1;13:A1
3	from	from	IN	_	2	prep	_	15:A1;13:A1
4	the	the	DT	_	5	det	_	15:A1;13:A1
5	sun	sun	NN	_	3	pobj	_	15:A1;13:A1
6	heated	heat	VBD	_	0	ROOT	_	_
7	the	the	DT	_	8	det	_	_
8	water	water	NN	_	6	dobj	_	_
9	and	and	CC	_	6	cc	_	_
10	caused	cause	VBD	_	6	conj	_	_
11	it	it	PRP	_	10	dobj	_	_
12	to	to	TO	_	13	aux	_	_
13	evaporate	evaporate	VB	_	10	xcomp	evaporate.01	_
14	-	-	:	_	13	punct	_	_
15	change	change	NN	_	13	dobj	change.01	_
16	from	from	IN	_	15	prep	_	_
17	liquid	liquid	JJ	_	18	amod	_	15:A0;13:A0
18	water	water	NN	_	16	pobj	_	15:A0;13:A0
19	to	to	TO	_	15	prep	_	_
20	water	water	NN	_	21	nn	_	15:A2;13:A2
21	vapor	vapor	NN	_	19	pobj	_	15:A2;13:A2
22	.	.	.	_	6	punct	_	_

1	The	the	DT	_	2	det	_	_
2	process	process	NN	_	11	nsubjpass	process.01	_
3	of	of	IN	_	2	prep	_	_
4	liquid	liquid	JJ	_	5	amod	_	2:A0;12:A0;6:A0
5	water	water	NN	_	3	pobj	_	2:A0;12:A0;6:A0
6	changing	change	VBG	_	5	vmod	change.01	_
7	into	into	IN	_	6	prep	_	_
8	water	water	NN	_	9	nn	_	2:A2;12:A2;6:A2
9	vapor	vapor	NN	_	7	pobj	_	2:A2;12:A2;6:A2
10	is	be	VBZ	_	11	auxpass	_	_
11	called	call	VBN	_	0	ROOT	_	_
12	evaporation	evaporation	NN	_	11	xcomp	evaporation.01	_
13	.	.	.	_	11	punct	_	_

1	The	the	DT	_	2	det	_	_
2	water	water	NN	_	3	nsubj	_	3:A0
3	evaporated	evaporate	VBN	_	0	ROOT	evaporate.01	_
4	back	back	RB	_	3	advmod	_	_
5	into	into	IN	_	4	prep	_	_
6	water	water	NN	_	7	nn	_	3:A2
7	vapor	vapor	NN	_	5	pobj	_	3:A2
8	in	in	IN	_	7	prep	_	_
9	the	the	DT	_	10	det	_	_
10	air	air	NN	_	8	pobj	_	_
11	.	.	.	_	3	punct	_	_

1	Water	water	NN	_	2	nsubj	_	2:A0
2	evaporates	evaporate	VBZ	_	0	ROOT	evaporate.01	_
3	as	as	IN	_	2	prep	_	_
4	water	water	NN	_	5	nn	_	2:A2
5	vapor	vapor	NN	_	3	pobj	_	2:A2
6	into	into	IN	_	5	prep	_	_
7	the	the	DT	_	8	det	_	_
8	air	air	NN	_	6	pobj	_	_
9	.	.	.	_	2	punct	_	_

1	Water	water	NN	_	5	nsubj	_	9:A0
2	from	from	IN	_	1	prep	_	_
3	the	the	DT	_	4	det	_	_
4	oceans	ocean	NNS	_	2	pobj	_	_
5	enters	enter	VBZ	_	0	ROOT	_	_
6	the	the	DT	_	7	det	_	_
7	atmosphere	atmosphere	NN	_	5	dobj	_	_
8	through	through	IN	_	5	prep	_	_
9	evaporation	evaporation	NN	_	8	pobj	evaporation.01	_
10	.	.	.	_	5	punct	_	_

