1	A	a	DT	_	3	det	_	_
2	life	life	NN	_	3	nn	life.01	_
3	cycle	cycle	NN	_	6	nsubj	cycle.01	_
4	is	be	VBZ	_	6	cop	_	_
5	a	a	DT	_	6	det	_	_
6	period	period	NN	_	0	ROOT	_	_
7	involving	involve	VBG	_	6	vmod	_	_
8	all	all	DT	_	10	det	_	_
9	different	different	JJ	_	10	amod	_	_
10	generations	generation	NNS	_	7	dobj	_	_
11	of	of	IN	_	10	prep	_	_
12	a	a	DT	_	13	det	_	_
13	species	species	NNS	_	11	pobj	_	2:A0;3:A0
14	succeeding	succeed	VBG	_	13	vmod	_	2:A2;3:A2
15	each	each	DT	_	16	det	_	2:A2;3:A2
16	other	other	JJ	_	14	dobj	_	2:A2;3:A2
17	through	through	IN	_	14	prep	_	_
18	means	means	NNS	_	17	pobj	_	_
19	of	of	IN	_	18	prep	_	_
20	reproduction	reproduction	NN	_	19	pobj	_	2:A1;3:A1
21	,	,	,	_	6	punct	_	_
22	whether	whether	IN	_	6	dep	_	_
23	through	through	IN	_	22	prep	_	_
24	asexual	asexual	JJ	_	25	amod	_	_
25	reproduction	reproduction	NN	_	23	pobj	_	_
26	or	or	CC	_	25	cc	_	_
27	sexual	sexual	JJ	_	28	amod	_	_
28	reproduction	reproduction	NN	_	25	conj	_	_
29	-LRB-	-lrb-	-LRB-	_	31	punct	_	_
30	a	a	DT	_	31	det	_	_
31	period	period	NN	_	23	dep	_	_
32	from	from	IN	_	31	prep	_	_
33	one	one	CD	_	34	num	_	_
34	generation	generation	NN	_	32	pobj	_	_
35	of	of	IN	_	34	prep	_	_
36	organisms	organism	NNS	_	35	pobj	_	_
37	to	to	TO	_	31	prep	_	_
38	the	the	DT	_	40	det	_	_
39	same	same	JJ	_	40	amod	_	_
40	identical	identical	JJ	_	37	pobj	_	_
41	-RRB-	-rrb-	-RRB-	_	31	punct	_	_
42	.	.	.	_	6	punct	_	_

1	series	series	NN	_	0	ROOT	series.01	_
2	of	of	IN	_	1	prep	of.01	_
3	stages	stage	NNS	_	2	pobj	stage.01	_
4	a	a	DT	_	7	det	_	_
5	sexually	sexually	RB	_	6	advmod	_	_
6	reproducing	reproduce	VBG	_	7	amod	_	_
7	organism	organism	NN	_	8	nsubj	_	1:A0;2:A0;3:A0
8	goes	go	VBZ	_	1	rcmod	_	1:A2;2:A2;3:A2
9	through	through	IN	_	8	prep	_	1:A2;2:A2;3:A2
10	from	from	IN	_	9	pcomp	_	1:A2;2:A2;3:A2
11	one	one	CD	_	12	num	_	1:A2;2:A2;3:A2
12	generation	generation	NN	_	10	pobj	_	1:A2;2:A2;3:A2
13	to	to	TO	_	10	prep	_	1:A2;2:A2;3:A2
14	the	the	DT	_	15	det	_	1:A2;2:A2;3:A2
15	next	next	JJ	_	13	pobj	_	1:A2;2:A2;3:A2
16	.	.	.	_	1	punct	_	_

1	The	the	DT	_	3	det	_	_
2	generation-to-generation	generation-to-generation	NN	_	3	nn	_	_
3	sequence	sequence	NN	_	0	ROOT	_	_
4	of	of	IN	_	3	prep	_	_
5	stages	stage	NNS	_	4	pobj	stage.01	_
6	in	in	IN	_	3	prep	_	_
7	the	the	DT	_	9	det	_	_
8	reproductive	reproductive	JJ	_	9	amod	_	_
9	history	history	NN	_	6	pobj	_	_
10	of	of	IN	_	9	prep	_	_
11	an	a	DT	_	12	det	_	_
12	organism	organism	NN	_	10	pobj	_	5:A0
13	.	.	.	_	3	punct	_	_

1	The	the	DT	_	2	det	_	_
2	sequence	sequence	NN	_	0	ROOT	_	_
3	of	of	IN	_	2	prep	_	_
4	developmental	developmental	JJ	_	5	amod	developmental.01	_
5	stages	stage	NNS	_	3	pobj	stage.01	_
6	an	a	DT	_	7	det	_	_
7	animal	animal	NN	_	8	nsubj	_	4:A0;5:A0
8	undergoes	undergo	VBZ	_	5	rcmod	_	_
9	from	from	IN	_	8	prep	_	_
10	one	one	CD	_	11	num	_	_
11	generation	generation	NN	_	9	pobj	_	_
12	to	to	TO	_	2	prep	_	_
13	the	the	DT	_	15	det	_	_
14	next	next	JJ	_	15	amod	_	_
15	beginning	beginning	NN	_	12	pobj	_	_
16	with	with	IN	_	15	prep	_	_
17	the	the	DT	_	18	det	_	_
18	fusion	fusion	NN	_	16	pobj	_	_
19	of	of	IN	_	18	prep	_	_
20	male	male	NN	_	23	nn	_	_
21	and	and	CC	_	20	cc	_	_
22	female	female	JJ	_	20	conj	_	_
23	gametes	gamete	NNS	_	19	pobj	_	4:A2;5:A2
24	,	,	,	_	2	punct	_	_
25	then	then	RB	_	26	advmod	_	_
26	growth	growth	NN	_	2	appos	_	_
27	to	to	TO	_	26	prep	_	_
28	reproductive	reproductive	JJ	_	29	amod	_	_
29	maturity	maturity	NN	_	27	pobj	_	_
30	,	,	,	_	2	punct	_	_
31	and	and	CC	_	2	cc	_	_
32	finally	finally	RB	_	36	advmod	_	_
33	the	the	DT	_	34	det	_	_
34	animal	animal	NN	_	36	poss	_	_
35	's	's	POS	_	34	possessive	_	_
36	production	production	NN	_	2	conj	_	_
37	of	of	IN	_	36	prep	_	_
38	gametes	gamete	NNS	_	37	pobj	_	_
39	.	.	.	_	2	punct	_	_

1	the	the	DT	_	3	det	_	_
2	continuous	continuous	JJ	_	3	amod	_	_
3	sequence	sequence	NN	_	0	ROOT	_	_
4	of	of	IN	_	3	prep	_	_
5	changes	change	NNS	_	4	pobj	change.01	_
6	undergone	undergo	VBN	_	5	vmod	_	_
7	by	by	IN	_	6	prep	_	_
8	an	a	DT	_	9	det	_	_
9	organism	organism	NN	_	7	pobj	_	5:A0
10	from	from	IN	_	6	prep	_	_
11	one	one	CD	_	13	num	_	5:A2
12	primary	primary	JJ	_	13	amod	_	5:A2
13	form	form	NN	_	10	pobj	_	5:A2
14	,	,	,	_	3	punct	_	5:A2
15	as	as	IN	_	3	prep	_	5:A2
16	a	a	DT	_	17	det	_	5:A2
17	gamete	gamete	NN	_	15	pobj	_	5:A2
18	,	,	,	_	3	punct	_	5:A2
19	to	to	TO	_	3	prep	_	5:A2
20	the	the	DT	_	21	det	_	5:A2
21	development	development	NN	_	19	pobj	_	5:A2
22	of	of	IN	_	21	prep	_	5:A2
23	the	the	DT	_	25	det	_	5:A2
24	same	same	JJ	_	25	amod	_	5:A2
25	form	form	NN	_	22	pobj	_	5:A2
26	again	again	RB	_	3	advmod	_	5:A2
27	.	.	.	_	3	punct	_	5:A2

